.categories-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.categories-list__item {
  background-color: $color-main-grey;
}

.categories-list__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  min-height: 209px;

  &:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  }
}

.categories-list__link img{
  margin-top: auto;
}

.categories-list__link h3{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1em;
  text-align: center;
  margin-top: auto;
  max-width: 150px;
  word-break: break-word;
}